spring.application.name=hoaxify
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/react
spring.datasource.username=postgres
spring.datasource.password=2784865

# Hibernate configuration
spring.jpa.properties.hibernate.show_sql=true

#global configuration for pagination
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100

#explaining the line below is somewhere in files
spring.jpa.properties.javax.persistence.validation.mode=none
jwt.secret=Volodya
jwt.issuer=vovan
jwt.access-token-expiration-minutes=999
hoaxify.upload-path=uploads